language: node_js
node_js:
  - "8"
  - "node"
# use npm ci instead of npm install
install:
 - npm ci
# yolo
script:
  - npm test
# keep the npm cache around to speed up installs
cache:
  directories:
  - "$HOME/.npm"
